<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Exercici en GRID</title>
</head>

<body>
    <nav id="barra_menu">
        <div>Menú 1</div>
        <div class="ocu">Menú 2</div>
        <div class="ocu">Menú 3</div>
        <div>Menú 4</div>
    </nav>    

    <div id="contingut-principal"> 
        <h2>Exercici en GRID</h2>

        <div class="tot_element">
            <div class="element" id="e1">
                <h4>ELEMENT 1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
    
            <div class="element" id="e2">
                <h4>ELEMENT 2</h4>
            </div>
    
            <div class="element" id="e3">
                <h4>ELEMENT 3</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
    
            <div class="element" id="e4">
                <h4>ELEMENT 4</h4>
                <div class="div_gambas">
                    <img class="img_gambas" src="./imagenes/img2.jpg" alt="Plato de gambas con verduras">
                </div>
                <p src="enlace">Accedir >></p>
            </div>
    
            <div class="element" id="e5">
                <h4>ELEMENT 5</h4>
            </div>
    
        </div>
    </div>

        <div class="piepagina">
            <h1 class="texto_portada">Restaurant els coberts</h1>
            <div class="div_portada">
                <img class="img_portada" src="./imagenes/img.jpg" alt="Una mesa amb copes">
            </div>
        </div>

    </div>

    <footer>
        <a>DAW1 M09</a>
        <div>
            <a>Pàgina fet per: <a class="nom">Félix Bequet</a></a>
        </div>
    </footer>
</body>
</html>