html, body{
    margin: 0px;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

#barra_menu{
    border-bottom: 2px solid rgb(58, 58, 58);
    padding-top: 1vw;
    padding-bottom: 1vw;
    padding-right: 1vw;
    background-color: white;
    text-align: center;
    justify-content: space-between;
    top:0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: sticky;
    z-index: 3;
}

#barra_menu div{
    margin-left: 2em;
}

#barra_menu div:hover{
    color: red;
}

#contingut-principal{
    margin-left: 10vw;
    margin-right: 10vw;
}

h2{
    font-weight: bolder;
}

.element h4{
    font-weight: bold;
}
.element{
    text-align: center;
    padding-left: 2vw;
    padding-right: 2vw;
    justify-content: center;
    align-items: center;
    align-content: center;
}

/*
.
.
Principal amb GRID
.
.
*/

.tot_element{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
    grid-template-areas: 
    "e4 e4 e4 e1 e1 e1"
    "e4 e4 e4 e1 e1 e1"
    "e4 e4 e4 e2 e3 e3"
    "e4 e4 e4 e2 e3 e3"
    "e4 e4 e4 e2 e3 e3"
    "e4 e4 e4 e2 e3 e3"
    "e5 e5 e5 e5 e5 e5"
    ;

    justify-content: center;
    align-content: center;
}


#e1{
    grid-area: e1;
    background-color: rgb(127, 180, 255);
}

#e2{
    grid-area: e2;
    display: flex;
    text-align: center;
    
    background-color: greenyellow;
}


#e3{
    grid-area: e3;
    background-color: gray;
}

#e4{
    grid-area: e4;
    background-color: yellow;
    display: flex;
    flex-direction: column;

}

#e5{
    grid-area: e5;
    background-color: pink;
}

.div_gambas{
    width: 25vw;
    height: auto;

}

.img_gambas{
    width: 100%;
    height: 100%;
}


.piepagina{
    position: relative;
    display: inline-block;
    width: 100%;
    margin-top: 2vw;
}

.div_portada{
    width: 100%;
}
.img_portada{
    width:100%;
    height: 100%;
}
.texto_portada{
    position: absolute;
    left:50%;
    top:2%;
    color: white;
    font-size: 70px;
    font-weight: 300;
}

footer{
    background-color: black;
    padding: 1vw;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}
.nom{
    font-weight: bold;
}

@media screen and (max-width:576px) {
    #barra_menu{
        background-color: black;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        border-bottom: none;
    }
    #barra_menu div{
        margin-top: 1vw;
    }

    .ocu{
        display:none;
    }

    .tot_element{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 0px;
        column-gap: 0px;
        grid-template-areas: 
        "e1 e1"
        "e4 e4"
        "e4 e4"
        "e4 e4"
        "e2 e5"
        "e3 e3"
        ;
    
        justify-content: center;
        align-content: center;
    }

    #contingut-principal{
        margin-left: 5vw;
        margin-right: 5vw;
    }

    #e5{
        display: flex;
        text-align: center;
    }

    .div_gambas{
        width: 70vw;
        border: 1px solid rgb(58, 58, 58);
        height: auto;
    
    }

    






    .piepagina{
        position: relative;
        display: inline-block;
        width: 100%;
        margin-top: 5vw;
    }
    
    .div_portada{
        width: 100%;
        height: auto;
    }
    .img_portada{
        width:100%;
        height: 100%;
    }
    .texto_portada{
        position: absolute;
        left:60%;
        top:2%;
        color: white;
        font-size: 20px;
        font-weight: 300;
    }
    
    footer{
        background-color: black;
        padding: 3vw;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

}